@font-face {
  font-family: "iconfont"; /* Project id 4306650 */
  src: url('iconfont.woff2?t=1698571735270') format('woff2'),
       url('iconfont.woff?t=1698571735270') format('woff'),
       url('iconfont.ttf?t=1698571735270') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jubao:before {
  content: "\e61d";
}

.icon-anquanbaozhang:before {
  content: "\e61e";
}

.icon-xiaoxi-zhihui:before {
  content: "\e61f";
}

.icon-xihuan:before {
  content: "\e620";
}

.icon-gengduo:before {
  content: "\e621";
}

.icon-shouye-zhihui:before {
  content: "\e622";
}

.icon-gerenzhongxin-zhihui:before {
  content: "\e623";
}

.icon-kandian-zhihui:before {
  content: "\e624";
}

.icon-fanhui:before {
  content: "\e625";
}

.icon-yanziwancheng:before {
  content: "\e626";
}

.icon-guanbi:before {
  content: "\e627";
}

.icon-fenxiang:before {
  content: "\e628";
}

.icon-shangchuantupian:before {
  content: "\e629";
}

.icon-dingwei:before {
  content: "\e62a";
}

.icon-zaixianxuanfang:before {
  content: "\e62b";
}

.icon-a-xiala2:before {
  content: "\e62c";
}

.icon-jinru:before {
  content: "\e62d";
}

.icon-xiala:before {
  content: "\e62e";
}

.icon-tishi:before {
  content: "\e62f";
}

.icon-MinusSquare:before {
  content: "\e601";
}

.icon-PlusSquare:before {
  content: "\e602";
}

