@font-face {
  font-family: "iconfont"; /* Project id 4306614 */
  src: url('iconfont.woff2?t=1698570993083') format('woff2'),
       url('iconfont.woff?t=1698570993083') format('woff'),
       url('iconfont.ttf?t=1698570993083') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nvren:before {
  content: "\e600";
}

.icon-beautifullady4:before {
  content: "\e61a";
}

.icon-py:before {
  content: "\e602";
}

.icon-woman:before {
  content: "\e61b";
}

.icon-body-building:before {
  content: "\e61c";
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-Dyanjing:before {
  content: "\e8ac";
}

.icon-caidan:before {
  content: "\e8ad";
}

