<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f4f5f9;
        }

        .box {
            position: relative;
            width: 228px;
            height: 270px;
            background-color: #fff;
            margin: 100px auto;
            line-height: 1;
        }

        .box img {
            width: 100%;
        }

        .box::before {
            position: absolute;
            content: url(./images/hot.png);
            right: -4px;
            top: 4px;
        }

        .box h4 {
            height: 52px;
            padding-left: 24px;
            padding-right: 20px;
            margin-top: 25px;
            font-size: 14px;
            font-weight: 400;
        }

        .box p {
            margin-left: 24px;
            font-size: 12px;
            color: #929292;
        }

        .box p span {
            color: #f77321;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/product.png" alt="">
        <h4>Android网络图片加载框架详解</h4>
        <p><span>高级</span> • 1125人在学习</p>
    </div>
</body>

</html>