<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background: url(../images/abcd.jpg);
        }
        .box {
            display: flex;
        }
        .box1 {
            display: flex;
        }
        .box2 {
            display: flex;
        }
        .w {
            width: 138px;
            height: 120px;
            background-position: -115px -550px;
        }
        .a {
            width: 110px;
            height: 116px;
            background-position: -1px -7px;
        }
        .n {
            width: 118px;
            height: 120px;
            background-position: -254px -275px;
        }
        .g {
            width: 110px;
            height: 110px;
            background-position: -96px -139px;
        }
        .p {
            width: 105px;
            height: 114px;
            background-position: -488px -277px;
        }
        .e {
            width: 107px;
            height: 118px;
            background-position: -480px -7px;
        }
        .y {
            width: 118px;
            height: 114px;
            background-position: -362px -556px;
        }
        .u {
            width: 116px;
            height: 118px;
            background-position: -475px -416px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="w bg"></div>
        <div class="a bg"></div>
        <div class="n bg"></div>
        <div class="g bg"></div>
    </div>
    <div class="box1">
        <div class="p bg"></div>
        <div class="e bg"></div>
        <div class="n bg"></div>
        <div class="g bg"></div>
    </div>
    <div class="box2">
        <div class="y bg"></div>
        <div class="u bg"></div>
    </div>
</body>
</html>