<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font_4306650_l19gaw6nbsq/iconfont.css">
    <style>
        .icon-shouye-zhihui {
            font-size: 50px;
            color: red;
        }
        .icon-yanziwancheng {
            font-size: 50px;
            color: blue;
        }
        .icon-shangchuantupian {
            font-size: 50px;
            color: green;
        }
    </style>
</head>
<body>
    <span class="iconfont icon-shouye-zhihui"></span>
    <span class="iconfont icon-yanziwancheng"></span>
    <span class="iconfont icon-shangchuantupian"></span>
</body>
</html>