<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 1226px;
            height: 600px;
            background-image: url(./images/bg.jpg);
            margin: 100px auto;
        }
        .box1 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 150px;
            background-color: rgba(0, 0, 0, .65);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>