<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            height: 1000px;
            background-color: rgb(14, 223, 3);
        }

        .box1 {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            height: 400px;
            background-color: rgb(206, 17, 45);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>

</html>