<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>棠哥固定定位在版心两侧讲解案例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 版心 */
    .container {
      width: 1000px;
      height: 1000px;
      background-color: pink;
      margin: 0 auto;
      position: relative;
    }

    /* 盒子 */
    .box {
      width: 160px;
      height: 260px;
      background-color: blue;
      position: fixed;
      top: 200px;
      left: 100px;
    }

    .line {
      width: 3px;
      height: 100%;
      background-color: #000;
      /* 子绝父相 */
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    button {
      width: 100px;
      height: 60px;
      font-size: 24px;
      position: fixed;
      top: 10px;
      right: 100px;
    }

    button:nth-of-type(2) {
      top: 80px;
    }

    button:nth-of-type(3) {
      top: 150px;
    }

    button:nth-of-type(4) {
      top: 220px;
    }

    /* 左边的动画 */
    @keyframes toleft {
      0% {
        left: 100px;
        transform:translateX(0px);
        margin-left: 0px;
      }
      /* ---------------------------- */
      20% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: 0px;
      }
      30% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: 0px;
      }
      /* ------------------------------ */
      50% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: -500px;
      }
      60% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: -500px;
      }
      /* ---------------------------------- */
      80% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: -580px;
      }
      100% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: -580px;
      }
    }

    /* 右边的动画 */
    @keyframes toright {
      0% {
        left: 100px;
        transform:translateX(0px);
        margin-left: 0px;
      }
      /* ---------------------------- */
      20% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: 0px;
      }
      30% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: 0px;
      }
      /* ------------------------------ */
      50% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: 500px;
      }
      60% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: 500px;
      }
      /* ---------------------------------- */
      80% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: 580px;
      }
      100% {
        left: 50%;
        transform:translateX(-50%);
        margin-left: 580px;
        animation-play-state: paused;
      }
    }
  </style>
</head>
<body>
  <!-- 版心 -->
  <div class="container">
    <div class="line"></div>
  </div>
  <!-- 小盒子 -->
  <div class="box">
    <div class="line"></div>
  </div>

  <button>左边</button>
  <button>右边</button>
  <button>暂停</button>
  <button>重置</button>

  <script>
    // 1、找对象
    let box = document.querySelector('.box');
    let btns = document.querySelectorAll('button');

    // 2、注册事件
    // 左边按钮
    btns[0].onclick = function () {
       box.style.animation = 'toleft 8s linear forwards';
    }

    // 右侧按钮
    btns[1].onclick = function () {
       box.style.animation =  'toright 8s linear forwards'
    }

    // 暂停按钮
    btns[2].onclick = function () {
       if ( this.innerText === '暂停' ) {
        box.style.animationPlayState = 'paused';
         this.innerText = '开始';
         this.style.backgroundColor = '#ccc';
       } else {
        box.style.animationPlayState = 'running';
        this.innerText = '暂停';
         this.style.backgroundColor = '';
       }
    }

    // 重置按钮
    btns[3].onclick = function () {
       box.style.animation = '';
      //  把暂停清空
      box.style.animationPlayState = 'running';
      btns[2].innerText = '暂停';
      btns[2].style.backgroundColor = '';

    }

  </script>
</body>
</html>