<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: ;
        }
        .header {
            height: 40px;
            background-color: #333;
        }
        .nav {
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .banner {
            display: flex;
            width: 1226px;
            height: 460px;
            margin: 0 auto;
        }
        .banner .left {
            width: 234px;
            height: 460px;
            background-color: #ffa500;
        }
        .banner .right {
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="banner">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>