<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: space-between;
            width: 1200px;
            height: 418px;
            margin: 200px auto;
            padding: 0 33px 0 70px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .box .item {
            display: flex;
            align-items: center;
            width: 500px;
            height: 80px;
            /* background-color: rgba(0,0,0,.2); */
        }
        
        .box .item div h3 {
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
        }
        .box .item div p {
            width: 280px;
            font-size: 12px;
            color: #666;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <img src="./images/1.svg" alt="">
            <div>
                <h3>一键发布多端</h3>
                <p>
                    发布视频到抖音短视频、西瓜视频及今日头条
                </p>
            </div>
        </div>
        <div class="item">
            <img src="./images/2.svg" alt="">
            <div>
                <h3>管理视频内容</h3>
                <p>
                    支持修改已发布稿件状态和实时查询视频审核状态
                </p>
            </div>
        </div>
        <div class="item">
            <img src="./images/3.svg" alt="">
            <div>
                <h3>发布携带组件</h3>
                <p>
                    支持分享内容携带小程序、地理位置信息等组件,扩展内容及突
                    出地域性
                </p>
            </div>
        </div>
        <div class="item">
            <img src="./images/4.svg" alt="">
            <div>
                <h3>数据评估分析</h3>
                <p>
                    获取视频在对应产品内的数据表现、获取抖音热点,及时进行表
                    现评估
                </p>
            </div>
        </div>
    </div>
</body>
</html>