<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="hw-header">
            <div class="container">
                <ul class="left">
                    <li><a href="#">华为官网</a><span>|</span></li>
                    <li><a href="#">荣耀官网</a><span>|</span></li>
                    <li><a href="#">软件应用<i></i></a><span>|</span></li>
                    <li><a href="#">花粉俱乐部</a><span>|</span></li>
                    <li><a href="#">Select Region</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">登录 注册 </a><span>|</span></li>
                    <li><a href="#">我的订单 </a><span>|</span></li>
                    <li><a href="#">V码(优购码)</a><span>|</span></li>
                    <li><a href="#">手机版</a><span>|</span></li>
                    <li><a href="#">网站导航<i></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="hw-logo container">
        <div class="left">
            <h1><a href="#" class="logo">华为</a></h1>
            <a href="#" class="home">商城首页</a>
        </div>
        <div class="right">
            <img src="./images/qrcode_vmall_app01.png" alt="">
        </div>
    </div>

    <div class="hw-nav">
        <div class="container">
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <h3>手机</h3>
                            <p>
                                <a href="#">HUAWEI Mate系列</a>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>平板 & 穿戴</h3>
                            <p>
                                <a href="#">平板电脑</a>
                                <a href="#">手环/手表</a>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>笔记本电脑</h3>
                            <p>
                                <a href="#"></a>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>智能家居</h3>
                            <p>
                                <a href="#">子母路由</a>
                                <a href="#">电力猫</a>
                                <a href="#">路由器</a>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>专属配件</h3>
                            <p>
                                <a href="#">子母路由</a>
                                <a href="#">电力猫 </a>
                                <a href="#">路由器</a>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>通用配件</h3>
                            <p>
                                <a href="#">耳机</a>
                                <a href="#">音箱</a>
                            </p>
                        </a>
                    </li>
                </ul>
                <a href="#" class="all">全部商品</a>
            </div>
            <ul class="right">
                <li><a href="#">华为专区</a></li>
                <li><a href="#">HUAWEI P10</a></li>
                <li><a href="#">HUAWEI Mate9</a></li>
                <li><a href="#">HUAWEI Nova</a></li>
                <li><a href="#">华为畅享6S</a></li>
                <li><a href="#">荣牌专区</a></li>
            </ul>
        </div>
    </div>

    <div class="hw-banner">
        <div class="container">
            <ol>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ol>
        </div>
    </div>

    <div class="hw-product container">
        <div class="top">
            <img src="./images/20170310105644358.jpg" alt="">
            <img src="./images/2017031017165551.jpg" alt="">
            <img src="./images/20170310090516264.jpg" alt="">
            <img src="./images/20170313143419135.jpg" alt="">
        </div>
        <div class="bottom">
            <div class="item">
                <div>
                    <h3>HUAWEI P10 Plus</h3>
                    <p>金属钻雕工艺</p>
                    <span>￥4388</span>
                </div>
                <img src="./images/1489161234073.png" alt="">
            </div>
            <div class="item">
                <div>
                    <h3>HUAWEI nova 青春版</h3>
                    <p>炫出我色彩</p>
                    <span>￥1999</span>
                </div>
                <img src="./images/1491476650727.png" alt="">
            </div>
            <div class="item">
                <div>
                    <h3>HUAWEI Mate 9 Pro</h3>
                    <p>2K双曲面屏</p>
                    <span>￥4699</span>
                </div>
                <img src="./images/1484219138436.png" alt="">
            </div>
        </div>
    </div>

    <div class="hw-service">
        <div class="container">
            <div class="item">
                <div></div>
                <p>500强企业 品质保证</p>
            </div>
            <div class="item">
                <div></div>
                <p>7天退货 15天换货</p>
            </div>
            <div class="item">
                <div></div>
                <p>99元起免运费</p>
            </div>
            <div class="item">
                <div></div>
                <p>448家维修网点 全国联保</p>
            </div>
        </div>
    </div>

    <div class="hw-links">
        <div class="container">
            <dl>
                <dt>
                    <div></div>
                    帮助中心
                </dt>
                <dd><a href="#">购物指南</a></dd>
                <dd><a href="#">配送方式</a></dd>
                <dd><a href="#">支付方式</a></dd>
                <dd><a href="#">常见问题</a></dd>
            </dl>
            <dl>
                <dt>
                    <div></div>
                    售后服务
                </dt>
                <dd><a href="#">保修政策</a></dd>
                <dd><a href="#">退换货政策</a></dd>
                <dd><a href="#">退换货流程</a></dd>
                <dd><a href="#">保修状态查询</a></dd>
            </dl>
            <dl>
                <dt>
                    <div></div>
                    技术支持
                </dt>
                <dd><a href="#">售后网点</a></dd>
                <dd><a href="#">荣耀零售店铺</a></dd>
                <dd><a href="#">预约维修</a></dd>
                <dd><a href="#">手机寄修服务</a></dd>
                <dd><a href="#">维修配件价格查询</a></dd>
                <dd><a href="#">软件下载</a></dd>
            </dl>
            <dl>
                <dt>
                    <div></div>
                    关于商城
                </dt>
                <dd><a href="#">公司介绍</a></dd>
                <dd><a href="#">华为商城简介</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt>
                    <div></div>
                    关注我们
                </dt>
                <dd><a href="#">新浪微博</a></dd>
                <dd><a href="#">腾讯微博</a></dd>
                <dd><a href="#">花粉俱乐部</a></dd>
                <dd><a href="#">商城手机版</a></dd>
            </dl>
        </div>
    </div>
    
    <footer>
        <div class="footer container">
            <p class="links center">
                友情链接： | <a href="#">华为官网</a> | <a href="#">华为消费者业务</a> | <a href="#">荣耀官网</a> | <a href="#">花粉俱乐部</a> |
                <a href="#">莫塞尔商城</a> | <a href="#">爱旅官网</a> | <a href="#">华为应用市场</a> | <a href="#">万表网</a> | <a
                    href="#">中商情报网</a>
                | <a href="#">刷机精灵</a> | <a href="#">华为手机</a> | <a href="#">优购物官网</a> | <a href="#">智能电视</a>
                | <a href="#">UC浏览器</a> |
                <a href="#">中关村商城</a> | <a href="#">酷狗音乐</a> | <a href="#">华为商城手机版</a> | <a href="#">百信手机网</a> | <a
                    href="#">卡宝宝网</a> | <a href="#">多特软件下载</a> | <a href="#">同步助手</a> | <a href="#">蜂鸟摄影网</a> | <a
                    href="#">奇珀论坛</a>
                | <a href="#">家具商城</a> | <a href="#">拍鞋网商城</a> | <a href="#">欧宝丽珠宝</a> | <a href="#"></a>寻购网 | <a
                    href="#">亿智蘑菇</a>
                | <a href="#">安卓市场</a> |
            </p>
            <p class="links center">
                <a href="#">阿里巴巴生意经</a> | <a href="#">手机大全</a> | <a href="#">安卓软件园</a> | <a href="#">卓大师刷机</a> | <a
                    href="#">智机论坛</a> | <a href="#">电子产品世界</a> | <a href="#">历趣网</a> | <a href="#">网购返利</a> | <a
                    href="#">Apple110</a> | <a href="#">91手机门户网</a> | <a href="#">移动叔叔</a> | <a href="#">奥特莱斯</a> | <a
                    href="#">荣耀Magic</a>
                | <a href="#">携程租车</a> | <a href="#">申请链接>></a>
            </p>
            <p class="copyright center">隐私政策 服务协议 Copyright © 2012-2017 VMALL.COM 版权所有 保留一切权利</p>
            <p class="record copyright center">公安备案 苏公网安备 32011402010009号 | 苏ICP备09062682号-9 | 增值电信业务经营许可证：苏B2-20130048
                | 网络文化经营许可证：苏网文[2015] 1599-026号
            </p>
            <div class="center">
                <img src="./images/20161224180914742.jpg" alt="">
                <img src="./images/20160226162415360.png" alt="">
                <img src="./images/20160226162521265.png" alt="">
                <img src="./images/20160226162531395.png" alt="">
            </div>
        </div>
    </footer>


</body>

</html>