@font-face {
  font-family: "iconfont"; /* Project id 4090634 */
  src: url('iconfont.woff2?t=1685235623144') format('woff2'),
       url('iconfont.woff?t=1685235623144') format('woff'),
       url('iconfont.ttf?t=1685235623144') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nvren:before {
  content: "\e600";
}

.icon-1:before {
  content: "\e602";
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-Dyanjing:before {
  content: "\e8ac";
}

.icon-caidan:before {
  content: "\e8ad";
}

.icon-fanbei:before {
  content: "\e8af";
}

.icon-ertongpiao:before {
  content: "\e8b0";
}

.icon-guanzhu:before {
  content: "\e8b1";
}

