.container {
    width: 1199px;
    margin: 0 auto;
}

i,em {
    font-style: normal;
}

/* ============================================== */

.hw-header {
    height: 30px;
    background-color: #fafafa;
    border-bottom: 1px solid #ededed;
}

.hw-header .container {
    display: flex;
    justify-content: space-between;
    height: 30px;
}

.hw-header .container .left {
    display: flex;
    align-items: center;
    width: 388px;
}

.hw-header .container .left li a {
    color: #6f7f87;
    font-size: 12px;
}

.hw-header .container .left li:nth-child(3) {
    display: flex;
}

.hw-header .container .left li a i {
    width: 8px;
    height: 5px;
    background: url(../images/sprites3.png) -34px 0;
    margin-left: 13px;
}
.hw-header .container .left li:nth-child(3) a {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
} 

.hw-header .container .left li span {
    margin: 0 9px;
    color: #cdcdcd;
    font-size: 12px;
}

.hw-header .container .right {
    display: flex;
    align-items: center;
    width: 360px;
    height: 30px;
    text-align: center;
}

.hw-header .container .right li a {
    color: #6f7f87;
    font-size: 12px;
}

.hw-header .container .right li:first-child a {
    color: #393939;
}

.hw-header .container .right li a i {
    display: inline-block;
    width: 7px;
    height: 6px;
    background: url(../images/sprites3.png) -34px 0;
    margin-left: 13px;
}

.hw-header .container .right li span {
    margin: 0 9px;
    color: #cdcdcd;
    font-size: 12px;
}

/* ============================================== */

.hw-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 112px;
}

.hw-logo .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 255px;
}

.hw-logo .left .logo {
    display: block;
    width: 160px;
    height: 40px;
    background-image: url(../images/logo.huawei.png);
    font-size: 0;
}

.hw-logo .left .home {
    width: 80px;
    height: 28px;
    background-color: #fafafa;
    border: 1px solid #ededed;
    border-radius: 14px;
    color: #6a6f6e;
    text-align: center;
    line-height: 26px;
}

.hw-logo .right  {
    width: 96px;
    /* margin-right: 15px; */
}

.hw-logo .right img {
    width: 77px;
}

.hw-logo .right::after {
    display: block;
    content: "微信扫码关注我们";
    font-size: 12px;
}

/* ================================================= */

.hw-nav {
    height: 40px;
    background-color: #d1142f;
    border-top: 1px solid #000;
}

.hw-nav .container {
    display: flex;
    align-items: center;
    height: 40px;
}

.hw-nav .container div {
    position: relative;
    width: 240px;
    height: 40px;
    background-color: rgba(0,0,0,.5);
    padding-left: 16px;
}

.hw-nav .container div .all {
    color: #fff;
    font-size: 14px;
    line-height: 39px;
}

.hw-nav .container div ul {
    position: absolute;
    top: 40px;
    left: 0;
    /* z-index: 99; */
    width: 240px;
    height: 447px;
    background-color: rgba(0,0,0,.5);
    padding-top: 14px;
    padding-left: 16px;
}

.hw-nav .container div ul li {
    height: 65px;
}

.hw-nav .container div ul li h3 {
    color: #fff; 
    font-size: 16px;
    font-weight: 400;
}

.hw-nav .container div ul li p {
    margin-top: 5px;
    font-size: 14px;
}

.hw-nav .container div ul li p a {
    color: #666;
}

.hw-nav .container .right {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    width: 700px;
    height: 40px;
    margin-left: 30px;
}

.hw-nav .container .right li {
    line-height: 39px;
}

.hw-nav .container .right a {
    color: #fff;
    font-size: 14px;
}

.hw-nav .container .right a:hover {
    color: #000;
}

/* ======================================================= */

.hw-banner {
    height: 448px;
    background-image: url(../images/2017042210305530.jpg);
    margin-bottom: 10px;
}
.hw-banner .container {
    position: relative;
    height: 448px;
}

.hw-banner ol {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 10px;
    right: 0 ;
    width: 182px;
    height: 20px;
}

.hw-banner ol li {
    width: 20px;
    height: 20px;
    background-color: rgba(0,0,0,.7);
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
}

.hw-banner ol .active {
    background-color: red;
}

/* ================================================= */

.hw-product {
    height: 398px;
}

.hw-product .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.hw-product .bottom {
    display: flex;
    justify-content: space-between;
}

.hw-product .bottom .item {
    display: flex;
    justify-content: space-between;
    width: 396px;
    height: 208px;
    border: 1px solid #f0f0f0;
    
}

.hw-product .bottom .item div {
    padding: 40px 0 0 35px;
}

.hw-product .bottom .item div h3 {
    font-size: 16px;
}

.hw-product .bottom .item div p {
    margin: 12px 0 36px 0;
    color: #b4b4b4;
    font-size: 14px;
}

.hw-product .bottom .item div span {
    color: #c5252a;
    font-size: 16px;
}

/* ========================================== */

.hw-service {
    margin-top: 62px;
    height: 82px;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.hw-service .container {
    display: flex;
    justify-content: space-between;
    height: 82px;
}

.hw-service .container .item {
    display: flex;
    align-items: center;
    height: 82px;
}

.hw-service .container .item div {
    width: 45px;
    height: 45px;
    background: url(../images/icon14.png) -216px 0;
    margin-right: 15px;
}

.hw-service .container .item:nth-child(2) div {
    width: 45px;
    height: 45px;
    background: url(../images/icon14.png) -269px 0;
}

.hw-service .container .item:nth-child(3) div {
    width: 45px;
    height: 45px;
    background: url(../images/icon14.png) -323px 0;
}

.hw-service .container .item:nth-child(4) div {
    width: 45px;
    height: 45px;
    background: url(../images/icon14.png) -377px 0;
}

.hw-service .container .item p {
    color: #666;
    font-size: 14px;
}

/* =========================================== */

.hw-links {
    height: 231px;
    border-bottom: 1px solid #f0f0f0;
}

.hw-links .container {
    display: flex;
    justify-content: space-between;
    height: 231px;
    padding-top: 33px;
}
 
.hw-links .container dl {
    width: 155px;
    padding-left: 50px;
} 
 
.hw-links .container dl dt {
    position: relative;
    margin-bottom: 18px;
    color: #666;
    font-size: 14px;
}

.hw-links .container dl dt div {
    position: absolute;
    left: -23px;
    top: 0;
    width: 18px;
    height: 15px;
    background: url(../images/icon14.png)0 -53px;
}

.hw-links .container dl:nth-child(2) dt div {
    position: absolute;
    left: -23px;
    top: 0;
    width: 18px;
    height: 15px;
    background: url(../images/icon14.png)-26px -53px;
}

.hw-links .container dl:nth-child(3) dt div {
    position: absolute;
    left: -23px;
    top: 0;
    width: 18px;
    height: 15px;
    background: url(../images/icon14.png)-51px -53px;
}

.hw-links .container dl:nth-child(4) dt div {
    position: absolute;
    left: -23px;
    top: 0;
    width: 18px;
    height: 15px;
    background: url(../images/icon14.png)-77px -53px;
}

.hw-links .container dl:nth-child(5) dt div {
    position: absolute;
    left: -23px;
    top: 0;
    width: 18px;
    height: 15px;
    background: url(../images/icon14.png)0 -77px;
}

.hw-links .container dl dd {
    line-height: 24px;
}

.hw-links .container dl dd a {
    color: #bababa;
    font-size: 12px;
}

/* ================================================ */

.footer {
    height: 217px;
    padding-top: 32px;
}
.footer .center {
    margin: 0 auto;
    text-align: center;
}
.footer .links {
    width: 995px;
    color: #666;
    font-size: 12px;
}

.footer .links:nth-child(2) {
    width: 1003px;
}

.footer .links a {
    color: #666;
}

.footer .links:nth-child(2) a:last-child {
    color: red;
}

.footer .copyright {
    height: 24px;
    margin: 10px 0;
    color: #999;
    font-size: 12px;
}
.footer div {
    font-size: 0;
}
